#
# $Id: ex_frm_tree.cfg,v 1.8 2001/03/11 11:55:11 lorenz Exp $
#
# options file for pp2html

# parser options
################
--cache
--activeContents
--safeOpcode :filesys_open
--safeOpcode :still_to_be_decided
--safeOpcode :browse

# Options for slides
####################
--slide_dir ex_frm_tree
--slide_prefix page
--slide_suffix html
--frame_set ex_frm_tree-frm.tpl

--title "The PerlPoint-Converters Package"
--contents_header "Contents"

# Use tree applet
#################
--tree_applet
--tree_base ../images
--tree_app_width 400
--tree_app_height 500
--java_script_navigation 0
--index_top=0
--index_bot=3
--index_dat=2

# Templates
###########
--nav_template ex_frm_tree-nav.tpl
#--top_template ex_frm_tree-top.tpl
#--bottom_template ex_frm_tree-bot.tpl

# Layout options
################
--boxtext_bold OFF
--bullet ../images/dot01.gif
--block_indent 2
#--center_headers
--linear_mode
--num_headers
--box_color #8fffd8
--boxtext_color black

--toc_bgcolor "#8fffd8"

