#
# $Id: ex_frm_norm.cfg,v 1.5 2001/01/17 22:24:16 lorenz Exp $
#
# options file for pp2html
--cache
--activeContents
--safeOpcode :filesys_open
--safeOpcode :still_to_be_decided
--safeOpcode :browse
--frame_set ex_frm_norm-frm.tpl
--slide_dir ex_frm_norm
#--tree_applet
--tree_app_width 400
--tree_app_height 500
--contents_header "Table of Contents"
--slide_prefix page
--slide_suffix html
--top_template ex_frm_norm-top.tpl
--bottom_template ex_frm_norm-bot.tpl
--boxtext_bold OFF
--bullet ../images/dot01.gif
--center_headers
--title "The PerlPoint-Converters Package"
#--linear_mode
#--num_headers
--index_top=0
--index_bot=3
--index_dat=2
