#
# $Id: ex_frm_norm.cfg,v 1.8 2001/06/16 11:29:37 lorenz Exp $
#
# options file for pp2html

# parser options
################
--cache
--activeContents
--safeOpcode :filesys_open
--safeOpcode :still_to_be_decided
--safeOpcode :browse

# Options for slides
####################
--title "The PerlPoint-Converters Package"
--contents_header "Table of Contents"
--frame_set ex_frm_norm-frm.tpl
--slide_dir ex_frm_norm
--slide_prefix page
--slide_suffix html

# Templates
###########
--top_template ex_frm_norm-top.tpl
--bottom_template ex_frm_norm-bot.tpl

# Layout options
################
--boxtext_bold ON
--bullet ./images/dot01.gif
--center_headers
#--linear_mode
--num_headers
--index_top=0
--index_bot=3
--index_dat=2
--back_image ../images/gradient.jpg
#--box_color  #b22222
--box_color  #999999
#--boxtext_color  #CCCCCC
--toc_fgcolor white
--toc_bgcolor black
--toc_linkcolor white

