#
# $Id: ex_std_norm.cfg,v 1.5 2001/01/17 22:24:16 lorenz Exp $
#
# options file for pp2html
--cache
--activeContents
--safeOpcode :filesys_open
--safeOpcode :still_to_be_decided
--safeOpcode :browse
#--frame_set tpl_frmset.inc
#--tree_applet
#--tree_app_width 400
#--tree_app_height 500
--slide_dir         ex_std_norm
--contents_header   Contents
--slide_prefix      page
--slide_suffix      htm
--top_template      ex_std_norm-top.tpl
--bottom_template   ex_std_norm-bot.tpl
--bullet            ../images/dot01.gif
--center_headers
--title             "The PerlPoint-Converters Package"
--linear_mode
--num_headers

--bgcolor #0000BB
--fgcolor yellow
--boxtext_bold OFF
--box_color blue
--boxtext_color white
--linkcolor=white
--vlinkcolor=white
--alinkcolor=red
                      
