#
# $Id: ex_std_tree.cfg,v 1.4 2000/12/10 22:48:37 lorenz Exp lorenz $
#
# options file for pp2html
--safe_opcodes ":filesys_open :still_to_be_decided :browse"
#--frame_set         ex_std_tree-frm.tpl
--tree_applet
--tree_app_width    400
--tree_app_height   500
--tree_base         ../images
--slide_dir         ex_std_tree
--contents_header   Contents
--slide_prefix      page
--slide_suffix      htm
--top_template      ex_std_tree-top.tpl
--bottom_template   ex_std_tree-bot.tpl
--top_toc_template      ex_std_tree-top_toc.tpl
--bottom_toc_template   ex_std_tree-bot_toc.tpl
--boxtext_bold      ON
#--bullet            ../images/dot01.gif
--center_headers
--title             "The PerlPoint-Converters Package"
--linear_mode
--num_headers
