#
# $Id: ex_std_norm.cfg,v 1.4 2000/12/10 22:48:37 lorenz Exp lorenz $
#
# options file for pp2html
--safe_opcodes ":filesys_open :still_to_be_decided :browse"
#--frame_set tpl_frmset.inc
#--tree_applet
#--tree_app_width 400
#--tree_app_height 500
--slide_dir         ex_std_norm
--contents_header   Contents
--slide_prefix      page
--slide_suffix      htm
--top_template      ex_std_norm-top.tpl
--bottom_template   ex_std_norm-bot.tpl
--boxtext_bold      OFF
--bullet            ../images/dot01.gif
--center_headers
--title             "The PerlPoint-Converters Package"
--linear_mode
--num_headers
