
--box_width="80%"
--box_border 2
--box_color "#e5e5e5"
--boxtext_color "#000000"
--style_sheet mixed-mode.css

--frame_set mixed-mode-frm.tpl
#--nav_top_template mixed-mode-nav.tpl
--java_script_navigation 1
--top_template mixed-mode-top.tpl

--boxtext_bold OFF
--bullet MM-p1.gif
--bullet MM-p3.gif

--contents_indent 2
--linear_mode
--num_headers 
--block_indent 1

--contents_header "Inhalt"
--contents_target Data


--top_linkcolor white
--top_alinkcolor white
--top_vlinkcolor white
--toc_linkcolor "#888888"
--toc_alinkcolor "#888888"
--toc_vlinkcolor "#888888"
