--title "PP2HTML: Getting started"
--cache
--Active
--Safe ALL

--style pp_book
--style_dir ../pp2html_styles
--target_dir PPDOC/Getting-Started
#--image_dir ../images
#--image_ref ../../../images

#--applet_dir ../pp2html_styles/applet_src
#--applet_ref ../../../pp2html_styles/applet_src
--toc_bgcolor #E5E5E5

--contents_header Contents
--nonum_headers
--top_right_txt "November 2002"
--count
