
--box_width="80%"
--box_border 2
--box_color "#e5e5e5"
--boxtext_color "#000000"
--style_sheet netexpress.css

--frame_set netexpress-frm.tpl
#--nav_top_template netexpress-nav.tpl
--java_script_navigation 1
--top_template netexpress-top.tpl

--boxtext_bold OFF
--bullet sqr_blue1.png
--bullet sqr_blue2.png

--contents_indent 2
--linear_mode
--num_headers 
--block_indent 1

--contents_header "Inhalt"
--contents_target Data
--back_image NE-background.jpg


--top_linkcolor "#050555"
--top_alinkcolor "#050555"
--top_vlinkcolor "#050555"
--toc_linkcolor "#888888"
--toc_alinkcolor "#888888"
--toc_vlinkcolor "#888888"
