
--box_width="80%"
--box_border 2
--box_color "#e5e5e5"
--boxtext_color "#000000"

--frame_set pp_book-frm.tpl
--nav_template pp_book-nav.tpl
--java_script_navigation 0

--boxtext_bold OFF

#--index_top=0
#--index_bot=3
#--index_dat=2

--tree_applet

--tree_app_width 400
--tree_app_height 4800
--linear_mode
--num_headers 

--contents_header "Contents"
--logo_image_filename Logo.gif
--top_right_txt FAQ
--bot_right_txt 'Copyright &copy; <a href="mailto:perl@Jochen-Stenzel.de">Jochen Stenzel</a>, &nbsp; <a href="mailto:Lorenz.Domke@gmx.de">Lorenz Domke</a><br> All rights reserved.'
