
--box_width="80%"
--box_border 2
--box_color "#e5e5e5"
--boxtext_color "#000000"
--style_sheet mm-perl.css

--frame_set mm-perl-frm.tpl
#--nav_top_template mm-perl-nav.tpl
--java_script_navigation 1
--top_template mm-perl-top.tpl

--boxtext_bold OFF
--bullet MM-p1.gif
--bullet MM-p3.gif

--contents_indent 2
--linear_mode
--block_indent 1
--hide_headers
--nonum_headers

--contents_header "Inhalt"
--contents_target Data


--top_linkcolor white
--top_alinkcolor white
--top_vlinkcolor white
--toc_linkcolor "#888888"
--toc_alinkcolor "#888888"
--toc_vlinkcolor "#888888"
